<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>JingleBellHollow</AssemblyName>
        <Description>A custom biome with unique mechanics, visuals and sounds.</Description>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <StormPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm</StormPath>
        <BepInExPath>$([System.Environment]::GetFolderPath(SpecialFolder.ApplicationData))/Thunderstore Mod Manager/DataFolder/AgainstTheStorm/profiles/Default/BepInEx</BepInExPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" >
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="BepInEx.Core" Version="5.*" >
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" >
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="UnityEngine.Modules" Version="2021.3.15" IncludeAssets="compile" >
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <Reference Include="$(StormPath)/Against the Storm_Data/Managed/Assembly-CSharp.dll" Publicize="true" private="false"/>
        <Reference Include="$(StormPath)/Against the Storm_Data/Managed/Newtonsoft.Json.dll" Publicize="false" private="false" />
        <Reference Include="$(StormPath)/Against the Storm_Data/Managed/Sirenix.Serialization.dll" Publicize="false" private="false" />
        <Reference Include="$(StormPath)/Against the Storm_Data/Managed/UniTask.dll" Publicize="false" private="false"/>
        <Reference Include="$(StormPath)/Against the Storm_Data/Managed/Unity.TextMeshPro.dll" Publicize="false" private="false" />
        <Reference Include="$(StormPath)/Against the Storm_Data/Managed/UnityEngine.UI.dll" Publicize="false" private="false" />
        <Reference Include="API">
          <HintPath>..\..\..\Users\james\AppData\Roaming\Thunderstore Mod Manager\DataFolder\AgainstTheStorm\profiles\Default\BepInEx\plugins\ATS_API_Devs-API\API.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UniRx">
          <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UniRx.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Include="Assets\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Assets\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <Target Name="Deploy" AfterTargets="Build">
        <ItemGroup>
            <Assembly Include="$(OutputPath)\$(AssemblyName).dll" />
            <Assets Include="$(OutputPath)\Assets\**\*.*" />
        </ItemGroup>

        <!-- Create a folder with all the .dlls and files to easily uplaod to thunderstore -->
        <Copy SourceFiles="@(Assembly)" DestinationFolder="$(OutputPath)\ThunderStore\" />
        <Copy SourceFiles="@(Assets)" DestinationFolder="$(OutputPath)\ThunderStore\plugins\Assets\%(RecursiveDir)" />
        <Copy SourceFiles="README.md" DestinationFolder="$(OutputPath)\ThunderStore\" />
        <Copy SourceFiles="manifest.json" DestinationFolder="$(OutputPath)\ThunderStore\" />
        <Copy SourceFiles="icon.png" DestinationFolder="$(OutputPath)\ThunderStore\" />

        <ItemGroup>
            <_CopyItems Include="$(OutputPath)\ThunderStore\plugins\**\*.*" />
        </ItemGroup>  

        <!-- Create a thunderstore folders to AgainstTheStorm game folder --> 
        <Copy SourceFiles="@(_CopyItems)" DestinationFolder="$(BepInExPath)\plugins\JingleBellHollowDevs-JingleBellHollow\%(RecursiveDir)" />
        <Copy SourceFiles="README.md" DestinationFolder="$(BepInExPath)\plugins\JingleBellHollowDevs-JingleBellHollow\" />
        <Copy SourceFiles="manifest.json" DestinationFolder="$(BepInExPath)\plugins\JingleBellHollowDevs-JingleBellHollow\" />
        <Copy SourceFiles="icon.png" DestinationFolder="$(BepInExPath)\plugins\JingleBellHollowDevs-JingleBellHollow\" />
        <Copy SourceFiles="@(Assembly)" DestinationFolder="$(BepInExPath)\plugins\JingleBellHollowDevs-JingleBellHollow\" />

        <!-- Run Against The Storm -->
        <!--         <Exec Command='call "$(StormPath)/Against The Storm.exe"' IgnoreExitCode="true"/>-->
    </Target>
</Project>
