ManifestFileVersion: 0
CRC: 1969563578
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0bba87ac618b608c8ee2f0b287e93a52
  TypeTreeHash:
    serializedVersion: 2
    Hash: c4fe1fdcbb1a331074c17958100faf9a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Christmas/1) Raw Assets/Prefabs/Tinselwood_Buildings.mat
- Assets/Christmas/1) Raw Assets/Prefabs/Snowperson.prefab
- Assets/Christmas/1) Raw Assets/Prefabs/Deco_1x1_Wreath.prefab
- Assets/Christmas/1) Raw Assets/Prefabs/Tinselwood.mat
- Assets/Christmas/1) Raw Assets/Prefabs/Deco_3x3_YuleTree.prefab
- Assets/Christmas/1) Raw Assets/Prefabs/Tinsel_Tree_1.prefab
- Assets/Christmas/1) Raw Assets/Prefabs/Tinsel_Tree_2.prefab
- Assets/Christmas/1) Raw Assets/Prefabs/Crude_Workshop_Jingle.prefab
Dependencies: []
