ManifestFileVersion: 0
CRC: 2354972903
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b1420fd1878a1b4c58b402451192f615
  TypeTreeHash:
    serializedVersion: 2
    Hash: aef1b636b07df6a2288bf158f5b1c87a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Christmas/1) Raw Assets/Prefabs/Tinselwood_Buildings.mat
- Assets/Christmas/1) Raw Assets/Prefabs/Snowperson.prefab
- Assets/Christmas/1) Raw Assets/Prefabs/Deco_1x1_Wreath.prefab
- Assets/Christmas/1) Raw Assets/Prefabs/Tinselwood.mat
- Assets/Christmas/1) Raw Assets/Prefabs/Deco_3x3_YuleTree.prefab
- Assets/Christmas/1) Raw Assets/Prefabs/Tinsel_Tree_1.prefab
- Assets/Christmas/SnowFlakeParticles.prefab
- Assets/Christmas/1) Raw Assets/Prefabs/Tinsel_Tree_2.prefab
- Assets/Christmas/1) Raw Assets/Prefabs/Crude_Workshop_Jingle.prefab
Dependencies: []
