ManifestFileVersion: 0
CRC: 1227971775
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 70016dfffb2bf2ca3797a1f58f7e08aa
  TypeTreeHash:
    serializedVersion: 2
    Hash: c4fe1fdcbb1a331074c17958100faf9a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Christmas/ChristmasWorkshop.prefab
- Assets/Christmas/TinselTree.prefab
- Assets/Christmas/SnowFlake.mat
- Assets/Christmas/ChristmasTree.prefab
Dependencies: []
