# ATS_ChristmasMod

./: ATS_ChristmasMod.sln  README.md
ATS_ChristmasMod/: ATS_ChristmasMod.csproj  FestiveLightsEffect.cs  Plugin.cs  README.md  manifest.json
ATS_ChristmasMod/Assets/AssetBundles/: christmas  christmas.manifest
